/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   fork.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cmouele <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/11/17 12:13:57 by cmouele           #+#    #+#             */
/*   Updated: 2019/11/17 12:13:58 by cmouele          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "corewar.h"

/*
**		Comment
*/

void	op_fork(void *vm_ptr)
{
    vm_ptr += 0;
    return ;
}

/*
**		Comment
*/

void	op_lfork(void *vm_ptr)
{
    vm_ptr += 0;
    return ;
}
