/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   st.c                                               :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cmouele <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/11/17 12:08:04 by cmouele           #+#    #+#             */
/*   Updated: 2019/11/17 12:08:05 by cmouele          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "corewar.h"

/*
**		Comment
*/

void	op_st(void *vm_ptr)
{
    vm_ptr += 0;
    return ;
}

/*
**		Comment
*/

void	op_sti(void *vm_ptr)
{
    vm_ptr += 0;
    return ;
}
